[Data Cleaning using Python with Pandas Library](https://towardsdatascience.com/data-cleaning-with-python-using-pandas-library-c6f4a68ea8eb)

# Importing the required libraries

In [40]:
import pandas as pd
import numpy as np
import csv

# Getting the dataset from a different source and displaying the dataset

In [41]:
df = pd.read_csv("heart_cleveland_upload.csv")
df.head(5)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,condition
0,69,1,0,160,234,1,2,131,0,0.1,1,1,0,0
1,69,0,0,140,239,0,0,151,0,1.8,0,2,0,0
2,66,0,0,150,226,0,0,114,0,2.6,2,0,0,0
3,65,1,0,138,282,1,2,174,0,1.4,1,1,0,1
4,64,1,0,110,211,0,2,144,1,1.8,1,0,0,0

# Removing the unused or irrelevant columns

In [42]:
to_drop = ['cp',
           'fbs',
          'restecg',
          'thalach',
          'exang',
          'oldpeak',
          'slope',
          'ca',
          'thal',
          'condition']
df.drop(to_drop,inplace=True,axis = 1)

In [43]:
df.head(5)

   age  sex  trestbps  chol
0   69    1       160   234
1   69    0       140   239
2   66    0       150   226
3   65    1       138   282
4   64    1       110   211

# Renaming the column names as per our convenience

In [45]:
new_name = {'age':'Age',
           'sex':'Sex',
           'trestbps':'Bps',
           'chol':'Cholesterol'
           }
df.rename(columns = new_name, inplace = True)
df.head()

   Age  Sex  Bps  Cholesterol
0   69    1  160          234
1   69    0  140          239
2   66    0  150          226
3   65    1  138          282
4   64    1  110          211

# Replacing the value of the rows if necessary

In [48]:
replace_values = {0:'F',
                 1:'M'}
df.replace({'Sex':replace_values},inplace=True) # df = df.replace('Sex':replace_values)
df.head()

   Age Sex  Bps  Cholesterol
0   69   M  160          234
1   69   F  140          239
2   66   F  150          226
3   65   M  138          282
4   64   M  110          211